#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5640950a0e10 .scope module, "three_layer_encryption_decryption_tb" "three_layer_encryption_decryption_tb" 2 5;
 .timescale -9 -9;
v0x564095107320_0 .var "clk", 0 0;
v0x564095107430_0 .net "decrypted_data", 7 0, L_0x5640950cbcc0;  1 drivers
v0x5640951074f0_0 .net "encrypted_data", 7 0, v0x564095106ec0_0;  1 drivers
v0x5640951075e0_0 .var "in_data", 7 0;
v0x564095107680_0 .var "rst_n", 0 0;
v0x5640951077c0_0 .var "select", 0 0;
E_0x5640950e1e00 .event posedge, v0x5640950cbe20_0;
S_0x5640950a0fa0 .scope module, "u_decryptor" "three_layer_decryption" 2 23, 3 1 0, S_0x5640950a0e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "encrypted_data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 8 "decrypted_data";
L_0x5640950cbcc0 .functor BUFZ 8, v0x5640950cb830_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5640950cb830_0 .var "circular_shifted", 7 0;
v0x5640950cbe20_0 .net "clk", 0 0, v0x564095107320_0;  1 drivers
v0x5640950cbec0_0 .net "decrypted_data", 7 0, L_0x5640950cbcc0;  alias, 1 drivers
v0x5640950ccec0_0 .net "encrypted_data", 7 0, v0x564095106ec0_0;  alias, 1 drivers
v0x5640950ccf90_0 .var "grey_code", 7 0;
v0x5640950d0230_0 .var "inverted_bits", 7 0;
v0x5640950d02d0_0 .net "rst_n", 0 0, v0x564095107680_0;  1 drivers
E_0x5640950e1680/0 .event negedge, v0x5640950d02d0_0;
E_0x5640950e1680/1 .event posedge, v0x5640950cbe20_0;
E_0x5640950e1680 .event/or E_0x5640950e1680/0, E_0x5640950e1680/1;
S_0x564095106ae0 .scope module, "u_encryptor" "three_layer_encryption" 2 16, 4 1 0, S_0x5640950a0e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in_data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 8 "encrypted_data";
v0x564095106d00_0 .var "circular_shifted", 7 0;
v0x564095106e00_0 .net "clk", 0 0, v0x564095107320_0;  alias, 1 drivers
v0x564095106ec0_0 .var "encrypted_data", 7 0;
v0x564095106f60_0 .var "grey_code", 7 0;
v0x564095107000_0 .net "in_data", 7 0, v0x5640951075e0_0;  1 drivers
v0x564095107110_0 .var "inverted_bits", 7 0;
v0x5640951071f0_0 .net "rst_n", 0 0, v0x564095107680_0;  alias, 1 drivers
E_0x5640950c49f0 .event edge, v0x564095107110_0;
    .scope S_0x564095106ae0;
T_0 ;
    %wait E_0x5640950e1680;
    %load/vec4 v0x5640951071f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x564095106d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564095107000_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x564095107000_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x564095106d00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564095106ae0;
T_1 ;
    %wait E_0x5640950e1680;
    %load/vec4 v0x5640951071f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x564095106f60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x564095106d00_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564095106f60_0, 4, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564095106ae0;
T_2 ;
    %wait E_0x5640950e1680;
    %load/vec4 v0x5640951071f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x564095107110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564095106f60_0;
    %inv;
    %assign/vec4 v0x564095107110_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564095106ae0;
T_3 ;
    %wait E_0x5640950c49f0;
    %load/vec4 v0x564095107110_0;
    %store/vec4 v0x564095106ec0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5640950a0fa0;
T_4 ;
    %wait E_0x5640950e1680;
    %load/vec4 v0x5640950d02d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5640950d0230_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5640950ccec0_0;
    %inv;
    %assign/vec4 v0x5640950d0230_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5640950a0fa0;
T_5 ;
    %wait E_0x5640950e1680;
    %load/vec4 v0x5640950d02d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5640950ccf90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
    %load/vec4 v0x5640950d0230_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640950ccf90_0, 4, 5;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5640950a0fa0;
T_6 ;
    %wait E_0x5640950e1680;
    %load/vec4 v0x5640950d02d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5640950cb830_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5640950ccf90_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5640950cb830_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5640950a0e10;
T_7 ;
    %vpi_call 2 32 "$dumpfile", "waveforms.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564095106ae0, S_0x5640950a0fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564095107320_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x564095107320_0;
    %inv;
    %store/vec4 v0x564095107320_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x5640950a0e10;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564095107680_0, 0, 1;
    %pushi/vec4 197, 0, 8;
    %store/vec4 v0x5640951075e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640951077c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564095107680_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640951077c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640951077c0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5640950a0e10;
T_9 ;
    %wait E_0x5640950e1e00;
    %load/vec4 v0x5640951077c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 57 "$display", "Encrypted Data: %b", v0x5640951074f0_0 {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 59 "$display", "Encrypted Data: %b, Decrypted Data: %b", v0x5640951074f0_0, v0x564095107430_0 {0 0 0};
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "three_layer_encryption_decryption_tb.v";
    "./three_layer_decryption.v";
    "./three_layer_encryption.v";
